{
	"schemaVersion": 1,
	"id": "lavaworks",
	"version": "${version}",
	"name": "Lavaworks",
	"description": "A highly configurable biome lava mod.",
	"authors": [
		"trashoflevillage"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/lavaworks",
		"sources": "https://github.com/trashoflevillage/lavaworks"
	},
	"license": "MIT",
	"icon": "assets/lavaworks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "io.github.trashoflevillage.lavaworks.Lavaworks"
		],
		"client": [
			"io.github.trashoflevillage.lavaworks.LavaworksClient"
		],
		"modmenu": [
			"io.github.trashoflevillage.lavaworks.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"lavaworks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}